ktor {
    application {
        modules = [ me.wlko.algorithmd.ApplicationKt.module ]
    }
}

jwt {
    audience = "https://api.algorithmd.wlko.me"
    domain = "https://algorithmd.eu.auth0.com/"
    realm = "Algorithmd Uploader API"
}