ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.wlko.algorithmd.ApplicationKt.module ]
    }
}

jwt {
    audience = "https://api.algorithmd.wlko.me"
    domain = "https://algorithmd.eu.auth0.com/"
    realm = "Algorithmd Uploader API"
}

firebase {
    database_url = "https://algorithmd-605a4-default-rtdb.europe-west1.firebasedatabase.app"
}
